{
    IBClasses = (
        {
            ACTIONS = {okButtonClicked = id; }; 
            CLASS = DialogPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {dialogPanel = DialogPanel; objectController = NSObjectController; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = DimensionsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {dimensionsTable = NSTableView; }; 
            SUPERCLASS = DialogPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}